package com.ftd.services.erosretriever.types;

public enum EventType {
    NEW_ORDER, CANCEL_ORDER, ASK_MESSAGE, ANSWER_MESSAGE, GENERAL_MESSAGE, REJECT_ORDER, CONFIRM_ORDER_CANCELATION, DENY_ORDER_CANCELATION, FORWARD_MESSAGE, FULFILLMENT_COMMUNICATION
}
